IPL Auction Hedonic Wage Regression Results
============================================================


Lagged Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.355
Model:                            OLS   Adj. R-squared:                  0.353
Method:                 Least Squares   F-statistic:                     192.5
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           4.77e-98
Time:                        17:34:51   Log-Likelihood:                -1508.6
No. Observations:                 979   AIC:                             3025.
Df Residuals:                     975   BIC:                             3045.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.4401      0.065      6.806      0.000       0.313       0.567
runs_lag        0.0044      0.000     18.962      0.000       0.004       0.005
wickets_lag     0.0655      0.006     10.199      0.000       0.053       0.078
is_indian      -0.7054      0.076     -9.270      0.000      -0.855      -0.556
==============================================================================
Omnibus:                       99.314   Durbin-Watson:                   1.797
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.336
Skew:                           0.010   Prob(JB):                     4.26e-07
Kurtosis:                       2.152   Cond. No.                         421.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Full Lag Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.367
Model:                            OLS   Adj. R-squared:                  0.362
Method:                 Least Squares   F-statistic:                     89.62
Date:                Wed, 08 Apr 2026   Prob (F-statistic):          1.26e-100
Time:                        17:34:51   Log-Likelihood:                -1499.8
No. Observations:                 979   AIC:                             3016.
Df Residuals:                     971   BIC:                             3055.
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.3355      0.084      4.011      0.000       0.172       0.499
runs_lag            0.0032      0.000      7.999      0.000       0.002       0.004
batting_avg_lag     0.0034      0.004      0.798      0.425      -0.005       0.012
batting_sr_lag      0.0003      0.001      0.359      0.719      -0.001       0.002
wickets_lag         0.0578      0.007      8.321      0.000       0.044       0.071
economy_lag         0.0033      0.008      0.395      0.693      -0.013       0.020
catches_lag         0.0645      0.016      4.106      0.000       0.034       0.095
is_indian          -0.6931      0.076     -9.083      0.000      -0.843      -0.544
==============================================================================
Omnibus:                       66.095   Durbin-Watson:                   1.826
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.685
Skew:                           0.021   Prob(JB):                     7.19e-06
Kurtosis:                       2.239   Cond. No.                         496.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Lag Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.259
Model:                            OLS   Adj. R-squared:                  0.258
Method:                 Least Squares   F-statistic:                     150.4
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           7.70e-56
Time:                        17:34:51   Log-Likelihood:                -1192.3
No. Observations:                 771   AIC:                             2391.
Df Residuals:                     768   BIC:                             2405.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.8545      0.064     13.297      0.000       0.729       0.980
total_war_lag     0.0829      0.006     13.915      0.000       0.071       0.095
is_indian        -0.6124      0.089     -6.849      0.000      -0.788      -0.437
==============================================================================
Omnibus:                       58.443   Durbin-Watson:                   1.649
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               25.411
Skew:                          -0.229   Prob(JB):                     3.03e-06
Kurtosis:                       2.238   Cond. No.                         20.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Baseline Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.468
Model:                            OLS   Adj. R-squared:                  0.467
Method:                 Least Squares   F-statistic:                     544.8
Date:                Wed, 08 Apr 2026   Prob (F-statistic):          1.23e-256
Time:                        17:34:51   Log-Likelihood:                -2906.6
No. Observations:                1939   AIC:                             5821.
Df Residuals:                    1935   BIC:                             5844.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0248      0.042     -0.592      0.554      -0.107       0.057
runs           0.0051      0.000     25.635      0.000       0.005       0.006
wickets        0.1044      0.005     20.430      0.000       0.094       0.114
is_indian     -0.8091      0.051    -15.760      0.000      -0.910      -0.709
==============================================================================
Omnibus:                       20.570   Durbin-Watson:                   1.594
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.728
Skew:                           0.239   Prob(JB):                     3.15e-05
Kurtosis:                       2.832   Cond. No.                         378.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Full Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.502
Model:                            OLS   Adj. R-squared:                  0.500
Method:                 Least Squares   F-statistic:                     318.8
Date:                Wed, 08 Apr 2026   Prob (F-statistic):          1.65e-316
Time:                        17:34:51   Log-Likelihood:                -2843.1
No. Observations:                1939   AIC:                             5702.
Df Residuals:                    1931   BIC:                             5747.
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.2586      0.047     -5.513      0.000      -0.351      -0.167
runs            0.0037      0.000     11.178      0.000       0.003       0.004
batting_avg    -0.0044      0.003     -1.331      0.183      -0.011       0.002
batting_sr      0.0024      0.001      3.715      0.000       0.001       0.004
wickets         0.0748      0.006     12.984      0.000       0.064       0.086
economy         0.0324      0.006      5.454      0.000       0.021       0.044
catches         0.0836      0.013      6.362      0.000       0.058       0.109
is_indian      -0.7545      0.051    -14.701      0.000      -0.855      -0.654
==============================================================================
Omnibus:                        9.542   Durbin-Watson:                   1.598
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.510
Skew:                           0.163   Prob(JB):                      0.00861
Kurtosis:                       3.109   Cond. No.                         442.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Lag+Curr Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     219.1
Date:                Wed, 08 Apr 2026   Prob (F-statistic):          1.35e-156
Time:                        17:34:51   Log-Likelihood:                -1356.7
No. Observations:                 979   AIC:                             2725.
Df Residuals:                     973   BIC:                             2755.
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0058      0.057     -0.103      0.918      -0.117       0.105
runs            0.0035      0.000     14.431      0.000       0.003       0.004
wickets         0.0765      0.007     11.304      0.000       0.063       0.090
runs_lag        0.0026      0.000     10.455      0.000       0.002       0.003
wickets_lag     0.0467      0.006      7.180      0.000       0.034       0.059
is_indian      -0.5713      0.066     -8.678      0.000      -0.700      -0.442
==============================================================================
Omnibus:                        5.996   Durbin-Watson:                   1.707
Prob(Omnibus):                  0.050   Jarque-Bera (JB):                4.566
Skew:                          -0.038   Prob(JB):                        0.102
Kurtosis:                       2.674   Cond. No.                         597.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Year FE Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.519
Model:                            OLS   Adj. R-squared:                  0.514
Method:                 Least Squares   F-statistic:                     128.9
Date:                Wed, 08 Apr 2026   Prob (F-statistic):               0.00
Time:                        17:34:51   Log-Likelihood:                -2809.6
No. Observations:                1939   AIC:                             5661.
Df Residuals:                    1918   BIC:                             5778.
Df Model:                          20                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3066      0.129      2.375      0.018       0.054       0.560
runs           0.0046      0.000     22.540      0.000       0.004       0.005
wickets        0.0928      0.005     18.126      0.000       0.083       0.103
is_indian     -0.7672      0.053    -14.591      0.000      -0.870      -0.664
year_2009      0.5000      0.265      1.884      0.059      -0.020       1.020
year_2010     -0.0973      0.352     -0.277      0.782      -0.787       0.592
year_2011      0.1084      0.154      0.704      0.482      -0.193       0.410
year_2012     -0.2313      0.295     -0.785      0.432      -0.809       0.346
year_2013      0.1925      0.227      0.850      0.396      -0.252       0.637
year_2014     -0.0751      0.142     -0.530      0.596      -0.353       0.202
year_2015     -0.5573      0.191     -2.917      0.004      -0.932      -0.183
year_2016     -0.5112      0.173     -2.955      0.003      -0.850      -0.172
year_2017     -0.6809      0.179     -3.812      0.000      -1.031      -0.331
year_2018      0.1656      0.142      1.168      0.243      -0.112       0.443
year_2019     -0.0787      0.192     -0.411      0.681      -0.454       0.297
year_2020     -0.2044      0.182     -1.122      0.262      -0.561       0.153
year_2021     -0.3020      0.182     -1.658      0.097      -0.659       0.055
year_2022     -0.0836      0.138     -0.606      0.545      -0.354       0.187
year_2023     -0.5354      0.175     -3.063      0.002      -0.878      -0.193
year_2024     -0.8583      0.133     -6.474      0.000      -1.118      -0.598
year_2025     -0.3324      0.143     -2.324      0.020      -0.613      -0.052
==============================================================================
Omnibus:                       15.705   Durbin-Watson:                   1.644
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.921
Skew:                           0.222   Prob(JB):                     0.000349
Kurtosis:                       3.021   Cond. No.                     3.44e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 3.44e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

WAR Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.198
Method:                 Least Squares   F-statistic:                     173.6
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           2.13e-67
Time:                        17:34:51   Log-Likelihood:                -2059.6
No. Observations:                1279   AIC:                             4125.
Df Residuals:                    1276   BIC:                             4141.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.7403      0.052     14.222      0.000       0.638       0.842
total_war      0.0764      0.005     14.162      0.000       0.066       0.087
is_indian     -0.6241      0.072     -8.614      0.000      -0.766      -0.482
==============================================================================
Omnibus:                       77.341   Durbin-Watson:                   1.570
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.436
Skew:                          -0.276   Prob(JB):                     1.01e-09
Kurtosis:                       2.313   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Comp Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.198
Method:                 Least Squares   F-statistic:                     114.9
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           7.53e-66
Time:                        17:34:51   Log-Likelihood:                -2059.1
No. Observations:                1279   AIC:                             4126.
Df Residuals:                    1275   BIC:                             4147.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.7403      0.052     14.228      0.000       0.638       0.842
batting_war     0.0799      0.007     11.919      0.000       0.067       0.093
bowling_war     0.0704      0.007      9.404      0.000       0.056       0.085
is_indian      -0.6215      0.072     -8.576      0.000      -0.764      -0.479
==============================================================================
Omnibus:                       76.812   Durbin-Watson:                   1.575
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.730
Skew:                          -0.281   Prob(JB):                     8.68e-10
Kurtosis:                       2.316   Cond. No.                         14.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR+Mega Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.200
Model:                            OLS   Adj. R-squared:                  0.198
Method:                 Least Squares   F-statistic:                     117.4
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           3.80e-67
Time:                        17:34:51   Log-Likelihood:                -2059.0
No. Observations:                1279   AIC:                             4126.
Df Residuals:                    1275   BIC:                             4147.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.7122      0.058     12.338      0.000       0.599       0.825
total_war           0.0763      0.005     14.166      0.000       0.066       0.087
is_indian          -0.6098      0.074     -8.287      0.000      -0.754      -0.466
is_mega_auction     0.0803      0.075      1.077      0.281      -0.066       0.226
==============================================================================
Omnibus:                       76.702   Durbin-Watson:                   1.565
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.165
Skew:                          -0.275   Prob(JB):                     1.15e-09
Kurtosis:                       2.315   Cond. No.                         21.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR YFE Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.252
Model:                            OLS   Adj. R-squared:                  0.241
Method:                 Least Squares   F-statistic:                     25.75
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           2.03e-76
Time:                        17:34:51   Log-Likelihood:                -2015.8
No. Observations:                1279   AIC:                             4072.
Df Residuals:                    1259   BIC:                             4175.
Df Model:                          19                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8768      0.130      6.737      0.000       0.622       1.132
total_war      0.0715      0.005     13.733      0.000       0.061       0.082
is_indian     -0.5811      0.074     -7.858      0.000      -0.726      -0.436
year_2009      0.1703      0.363      0.469      0.639      -0.541       0.882
year_2010     -0.5954      0.327     -1.819      0.069      -1.237       0.046
year_2011      0.1578      0.155      1.018      0.308      -0.146       0.461
year_2012     -0.1502      0.305     -0.492      0.623      -0.749       0.448
year_2013      0.2031      0.272      0.747      0.455      -0.330       0.736
year_2014     -0.0202      0.151     -0.134      0.893      -0.315       0.275
year_2015     -0.1996      0.270     -0.739      0.460      -0.729       0.330
year_2016     -0.5337      0.200     -2.670      0.008      -0.925      -0.142
year_2017     -0.6299      0.224     -2.816      0.005      -1.068      -0.192
year_2018      0.2426      0.146      1.666      0.096      -0.043       0.528
year_2019     -0.0492      0.230     -0.214      0.831      -0.500       0.401
year_2020     -0.2000      0.217     -0.921      0.357      -0.626       0.226
year_2021     -0.3391      0.240     -1.410      0.159      -0.810       0.132
year_2022     -0.0731      0.146     -0.499      0.618      -0.360       0.214
year_2023     -0.8645      0.223     -3.869      0.000      -1.302      -0.426
year_2024     -0.8796      0.219     -4.025      0.000      -1.308      -0.451
year_2025     -0.0623      0.151     -0.413      0.680      -0.359       0.234
==============================================================================
Omnibus:                       32.375   Durbin-Watson:                   1.600
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.363
Skew:                          -0.166   Prob(JB):                     3.79e-05
Kurtosis:                       2.479   Cond. No.                         148.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Batsmen Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.573
Model:                            OLS   Adj. R-squared:                  0.568
Method:                 Least Squares   F-statistic:                     125.1
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           5.55e-65
Time:                        17:34:51   Log-Likelihood:                -457.30
No. Observations:                 337   AIC:                             924.6
Df Residuals:                     332   BIC:                             943.7
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.3283      0.106     -3.089      0.002      -0.537      -0.120
runs            0.0042      0.000      8.769      0.000       0.003       0.005
batting_avg    -0.0085      0.007     -1.289      0.197      -0.021       0.004
batting_sr      0.0067      0.002      3.846      0.000       0.003       0.010
is_indian      -0.7515      0.111     -6.776      0.000      -0.969      -0.534
==============================================================================
Omnibus:                        0.750   Durbin-Watson:                   1.731
Prob(Omnibus):                  0.687   Jarque-Bera (JB):                0.864
Skew:                           0.077   Prob(JB):                        0.649
Kurtosis:                       2.805   Cond. No.                         635.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Bowlers Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.398
Model:                            OLS   Adj. R-squared:                  0.394
Method:                 Least Squares   F-statistic:                     115.7
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           5.09e-73
Time:                        17:34:51   Log-Likelihood:                -890.58
No. Observations:                 602   AIC:                             1791.
Df Residuals:                     597   BIC:                             1813.
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.3740      0.085     -4.416      0.000      -0.540      -0.208
wickets         0.0938      0.008     11.308      0.000       0.078       0.110
bowling_avg     0.0098      0.002      4.066      0.000       0.005       0.015
economy         0.0282      0.012      2.304      0.021       0.004       0.052
is_indian      -0.6572      0.089     -7.413      0.000      -0.831      -0.483
==============================================================================
Omnibus:                        2.633   Durbin-Watson:                   1.672
Prob(Omnibus):                  0.268   Jarque-Bera (JB):                2.593
Skew:                           0.161   Prob(JB):                        0.273
Kurtosis:                       2.992   Cond. No.                         86.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

AllRounders Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.518
Model:                            OLS   Adj. R-squared:                  0.513
Method:                 Least Squares   F-statistic:                     136.9
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           1.95e-95
Time:                        17:34:51   Log-Likelihood:                -840.75
No. Observations:                 581   AIC:                             1694.
Df Residuals:                     575   BIC:                             1720.
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.3335      0.083     -4.017      0.000      -0.496      -0.171
runs            0.0039      0.001      6.610      0.000       0.003       0.005
wickets         0.0774      0.011      6.993      0.000       0.056       0.099
batting_avg     0.0054      0.005      1.157      0.247      -0.004       0.015
economy         0.0525      0.011      4.614      0.000       0.030       0.075
is_indian      -0.8381      0.096     -8.768      0.000      -1.025      -0.651
==============================================================================
Omnibus:                       13.077   Durbin-Watson:                   1.586
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.917
Skew:                           0.315   Prob(JB):                     0.000950
Kurtosis:                       3.421   Cond. No.                         360.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Market Efficiency Test:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       total_war_future   R-squared:                       0.051
Model:                            OLS   Adj. R-squared:                  0.048
Method:                 Least Squares   F-statistic:                     21.71
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           6.82e-10
Time:                        17:34:51   Log-Likelihood:                -2470.0
No. Observations:                 755   AIC:                             4946.
Df Residuals:                     752   BIC:                             4960.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.7769      0.392     12.197      0.000       4.009       5.544
log_price      0.9435      0.164      5.747      0.000       0.622       1.265
is_indian     -0.7913      0.485     -1.631      0.103      -1.742       0.160
==============================================================================
Omnibus:                      118.659   Durbin-Watson:                   1.686
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              176.887
Skew:                           1.080   Prob(JB):                     3.89e-39
Kurtosis:                       3.978   Cond. No.                         4.51
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
