======================================================================
IPL AUCTION ECONOMIC ANALYSIS
======================================================================

Data: 649 player-seasons from 2012-2025
Total spending analyzed: ₹2777 Cr
Average price: ₹4.28 Cr
Implied price per WAR: ₹0.81 Cr

----------------------------------------------------------------------
THE WASTE: Money Spent on Underperformers
----------------------------------------------------------------------

Players who underperformed by 5+ WAR: 104
  Total spent: ₹484 Cr
  Average price: ₹4.65 Cr

Players who underperformed by 10+ WAR: 14
  Total spent: ₹80 Cr
  Examples: Chris Gayle, Mohammed Siraj, Michael Hussey, Amit Mishra, Murali Vijay

----------------------------------------------------------------------
THE FINDS: Breakout Performances
----------------------------------------------------------------------

Players who exceeded expectations by 10+ WAR: 48
  Total spent: ₹318 Cr
  Average price: ₹6.63 Cr

Players who exceeded expectations by 15+ WAR: 16
  Examples: Jos Buttler, Glenn Maxwell, Sunil Narine, Sonu Yadav, Liam Livingstone

----------------------------------------------------------------------
THE GAMBLE: Expensive Bets Are Riskier
----------------------------------------------------------------------

<2 Cr: n=296
  Mean error: -0.9 WAR
  Std error: 4.9 WAR
  Underperformance rate (>5 WAR miss): 15%

2-5 Cr: n=163
  Mean error: +0.0 WAR
  Std error: 6.0 WAR
  Underperformance rate (>5 WAR miss): 17%

5-10 Cr: n=110
  Mean error: +1.9 WAR
  Std error: 7.2 WAR
  Underperformance rate (>5 WAR miss): 15%

10+ Cr: n=80
  Mean error: +1.7 WAR
  Std error: 8.0 WAR
  Underperformance rate (>5 WAR miss): 21%

----------------------------------------------------------------------
THE BIGGEST MISSES: Costliest Disappointments
----------------------------------------------------------------------


  2014 Chris Gayle               | Paid: ₹7.5Cr | Expected: 15.1 WAR | Got: 0.4 WAR
  2022 Mohammed Siraj            | Paid: ₹7.0Cr | Expected: 9.8 WAR | Got: -4.6 WAR
  2014 Michael Hussey            | Paid: ₹5.0Cr | Expected: 16.5 WAR | Got: 2.2 WAR
  2014 Amit Mishra               | Paid: ₹0.1Cr | Expected: 13.8 WAR | Got: -0.4 WAR
  2014 Murali Vijay              | Paid: ₹5.0Cr | Expected: 12.7 WAR | Got: 0.1 WAR
  2018 Yuvraj Singh              | Paid: ₹2.0Cr | Expected: 8.5 WAR | Got: -2.4 WAR
  2013 Daniel Christian          | Paid: ₹0.8Cr | Expected: 9.2 WAR | Got: -1.6 WAR
  2014 Gautam Gambhir            | Paid: ₹12.5Cr | Expected: 13.9 WAR | Got: 3.3 WAR
  2012 Brendon McCullum          | Paid: ₹4.5Cr | Expected: 10.0 WAR | Got: -0.6 WAR
  2025 Ravi Bishnoi              | Paid: ₹11.0Cr | Expected: 9.7 WAR | Got: -0.9 WAR

----------------------------------------------------------------------
THE STEALS: Best Value Finds
----------------------------------------------------------------------


  2023 Sonu Yadav                | Paid: ₹0.2Cr | Expected: 7.6 WAR | Got: 29.1 WAR
  2014 Yuzvendra Singh Chahal    | Paid: ₹0.1Cr | Expected: 1.2 WAR | Got: 13.1 WAR
  2020 Sanjay Yadav              | Paid: ₹0.2Cr | Expected: 1.5 WAR | Got: 15.0 WAR
  2022 Jitesh Sharma             | Paid: ₹0.2Cr | Expected: -0.4 WAR | Got: 10.7 WAR
  2014 Pravin Tambe              | Paid: ₹0.1Cr | Expected: 1.0 WAR | Got: 10.3 WAR
  2022 Mohsin Khan               | Paid: ₹0.2Cr | Expected: 4.7 WAR | Got: 14.2 WAR
  2017 Jaydev Unadkat            | Paid: ₹0.3Cr | Expected: 0.2 WAR | Got: 10.7 WAR
  2023 Ajinkya Rahane            | Paid: ₹0.5Cr | Expected: 1.7 WAR | Got: 14.4 WAR
  2017 Pawan Negi                | Paid: ₹1.0Cr | Expected: 0.2 WAR | Got: 15.5 WAR
  2022 Ashok Sharma              | Paid: ₹0.6Cr | Expected: 1.2 WAR | Got: 11.9 WAR
----------------------------------------------------------------------
MEGA vs MINI AUCTION DYNAMICS
----------------------------------------------------------------------

Mega Auctions: n=434
  Mean prediction error: +0.21 WAR
  Std prediction error: 6.38 WAR
  Total spent: ₹2173 Cr
  Price-performance correlation: ρ=0.51 (p=0.000)

Mini Auctions: n=215
  Mean prediction error: +0.01 WAR
  Std prediction error: 5.68 WAR
  Total spent: ₹604 Cr
  Price-performance correlation: ρ=0.18 (p=0.007)
----------------------------------------------------------------------
MINCER-ZARNOWITZ MARKET EFFICIENCY TEST
----------------------------------------------------------------------

Model: resid_war = α + β × log(price)
N = 649

Coefficients:
  α (intercept): -0.311 (p=0.190)
  β (log_price): 0.613 (p=0.001)

R² = 0.018

----------------------------------------
INTERPRETATION
----------------------------------------

Intercept (α = -0.311):
  No systematic prediction bias (efficient)

Price coefficient (β = 0.613):
  Expensive players OUTPERFORM predictions
  → Markets may be informationally efficient

Note: H0 (efficiency) = α=0 AND β=0
Joint F-test p-value: 0.0007
  → Reject efficiency at 5% level