======================================================================
IPL AUCTION ECONOMIC ANALYSIS
======================================================================

Data: 649 player-seasons from 2012-2025
Total spending analyzed: ₹2777 Cr
Average price: ₹4.28 Cr
Implied price per WAR: ₹1.01 Cr

----------------------------------------------------------------------
THE WASTE: Money Spent on Underperformers
----------------------------------------------------------------------

Players who underperformed by 5+ WAR: 70
  Total spent: ₹334 Cr
  Average price: ₹4.78 Cr

Players who underperformed by 10+ WAR: 5
  Total spent: ₹25 Cr
  Examples: Chris Gayle, Michael Hussey, Amit Mishra, Mohammed Siraj, Murali Vijay

----------------------------------------------------------------------
THE FINDS: Breakout Performances
----------------------------------------------------------------------

Players who exceeded expectations by 10+ WAR: 29
  Total spent: ₹183 Cr
  Average price: ₹6.31 Cr

Players who exceeded expectations by 15+ WAR: 7
  Examples: Jos Buttler, Glenn Maxwell, Sunil Narine, Sonu Yadav, Sunil Narine

----------------------------------------------------------------------
THE GAMBLE: Expensive Bets Are Riskier
----------------------------------------------------------------------

<2 Cr: n=296
  Mean error: -0.7 WAR
  Std error: 3.9 WAR
  Underperformance rate (>5 WAR miss): 9%

2-5 Cr: n=163
  Mean error: -0.0 WAR
  Std error: 4.8 WAR
  Underperformance rate (>5 WAR miss): 12%

5-10 Cr: n=110
  Mean error: +1.5 WAR
  Std error: 5.8 WAR
  Underperformance rate (>5 WAR miss): 11%

10+ Cr: n=80
  Mean error: +1.4 WAR
  Std error: 6.4 WAR
  Underperformance rate (>5 WAR miss): 15%

----------------------------------------------------------------------
THE BIGGEST MISSES: Costliest Disappointments
----------------------------------------------------------------------


  2014 Chris Gayle               | Paid: ₹7.5Cr | Expected: 12.2 WAR | Got: 0.3 WAR
  2014 Michael Hussey            | Paid: ₹5.0Cr | Expected: 13.2 WAR | Got: 1.7 WAR
  2014 Amit Mishra               | Paid: ₹0.1Cr | Expected: 11.1 WAR | Got: -0.3 WAR
  2022 Mohammed Siraj            | Paid: ₹7.0Cr | Expected: 7.6 WAR | Got: -3.7 WAR
  2014 Murali Vijay              | Paid: ₹5.0Cr | Expected: 10.1 WAR | Got: 0.1 WAR
  2013 Daniel Christian          | Paid: ₹0.8Cr | Expected: 7.5 WAR | Got: -1.3 WAR
  2018 Yuvraj Singh              | Paid: ₹2.0Cr | Expected: 6.7 WAR | Got: -1.9 WAR
  2025 Ravi Bishnoi              | Paid: ₹11.0Cr | Expected: 7.8 WAR | Got: -0.7 WAR
  2012 Brendon McCullum          | Paid: ₹4.5Cr | Expected: 7.8 WAR | Got: -0.5 WAR
  2014 Gautam Gambhir            | Paid: ₹12.5Cr | Expected: 10.9 WAR | Got: 2.6 WAR

----------------------------------------------------------------------
THE STEALS: Best Value Finds
----------------------------------------------------------------------


  2023 Sonu Yadav                | Paid: ₹0.2Cr | Expected: 5.8 WAR | Got: 23.3 WAR
  2014 Yuzvendra Singh Chahal    | Paid: ₹0.1Cr | Expected: 1.0 WAR | Got: 10.5 WAR
  2020 Sanjay Yadav              | Paid: ₹0.2Cr | Expected: 1.2 WAR | Got: 12.0 WAR
  2022 Jitesh Sharma             | Paid: ₹0.2Cr | Expected: -0.4 WAR | Got: 8.5 WAR
  2014 Pravin Tambe              | Paid: ₹0.1Cr | Expected: 0.8 WAR | Got: 8.3 WAR
  2022 Mohsin Khan               | Paid: ₹0.2Cr | Expected: 3.5 WAR | Got: 11.3 WAR
  2017 Jaydev Unadkat            | Paid: ₹0.3Cr | Expected: 0.0 WAR | Got: 8.6 WAR
  2023 Ajinkya Rahane            | Paid: ₹0.5Cr | Expected: 1.2 WAR | Got: 11.5 WAR
  2017 Pawan Negi                | Paid: ₹1.0Cr | Expected: 0.2 WAR | Got: 12.4 WAR
  2022 Ashok Sharma              | Paid: ₹0.6Cr | Expected: 1.0 WAR | Got: 9.5 WAR
----------------------------------------------------------------------
MEGA vs MINI AUCTION DYNAMICS
----------------------------------------------------------------------

Mega Auctions: n=434
  Mean prediction error: +0.15 WAR
  Std prediction error: 5.11 WAR
  Total spent: ₹2173 Cr
  Price-performance correlation: ρ=0.51 (p=0.000)

Mini Auctions: n=215
  Mean prediction error: +0.00 WAR
  Std prediction error: 4.55 WAR
  Total spent: ₹604 Cr
  Price-performance correlation: ρ=0.18 (p=0.007)
----------------------------------------------------------------------
MINCER-ZARNOWITZ MARKET EFFICIENCY TEST
----------------------------------------------------------------------

Model: resid_war = α + β × log(price)
N = 649

Coefficients:
  α (intercept): -0.264 (p=0.166)
  β (log_price): 0.493 (p=0.001)

R² = 0.019

----------------------------------------
INTERPRETATION
----------------------------------------

Intercept (α = -0.264):
  No systematic prediction bias (efficient)

Price coefficient (β = 0.493):
  Expensive players OUTPERFORM predictions
  → Markets may be informationally efficient

Note: H0 (efficiency) = α=0 AND β=0
Joint F-test p-value: 0.0006
  → Reject efficiency at 5% level