IPL Auction Hedonic Wage Regression Results
============================================================


Lagged Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.430
Model:                            OLS   Adj. R-squared:                  0.423
Method:                 Least Squares   F-statistic:                     63.80
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           8.85e-31
Time:                        19:18:35   Log-Likelihood:                -352.19
No. Observations:                 258   AIC:                             712.4
Df Residuals:                     254   BIC:                             726.6
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.0320      0.112      9.214      0.000       0.812       1.252
runs_lag        0.0036      0.000      9.533      0.000       0.003       0.004
wickets_lag     0.0565      0.010      5.881      0.000       0.038       0.075
is_indian      -0.9085      0.142     -6.397      0.000      -1.187      -0.630
==============================================================================
Omnibus:                        9.553   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.776
Skew:                          -0.449   Prob(JB):                      0.00754
Kurtosis:                       2.679   Cond. No.                         569.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Full Lag Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.453
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     33.11
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           2.19e-32
Time:                        19:18:35   Log-Likelihood:                -346.96
No. Observations:                 258   AIC:                             709.9
Df Residuals:                     250   BIC:                             738.3
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.9271      0.137      6.775      0.000       0.659       1.195
runs_lag            0.0028      0.001      5.192      0.000       0.002       0.004
batting_avg_lag    -0.0003      0.005     -0.058      0.954      -0.011       0.010
batting_sr_lag     -0.0002      0.002     -0.142      0.887      -0.003       0.003
wickets_lag         0.0543      0.010      5.504      0.000       0.035       0.074
economy_lag         0.0028      0.012      0.231      0.817      -0.021       0.027
catches_lag         0.0742      0.024      3.130      0.002       0.028       0.121
is_indian          -0.9277      0.141     -6.587      0.000      -1.204      -0.652
==============================================================================
Omnibus:                        7.788   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                8.091
Skew:                          -0.421   Prob(JB):                       0.0175
Kurtosis:                       2.791   Cond. No.                         696.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Lag Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.344
Model:                            OLS   Adj. R-squared:                  0.338
Method:                 Least Squares   F-statistic:                     58.45
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           3.22e-21
Time:                        19:18:35   Log-Likelihood:                -325.76
No. Observations:                 231   AIC:                             657.5
Df Residuals:                     228   BIC:                             667.8
Df Model:                           2                                         
Covariance Type:                  HC1                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.3973      0.112     12.500      0.000       1.178       1.616
total_war_lag     0.0674      0.009      7.532      0.000       0.050       0.085
is_indian        -0.8437      0.163     -5.162      0.000      -1.164      -0.523
==============================================================================
Omnibus:                       11.759   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.923
Skew:                          -0.519   Prob(JB):                      0.00258
Kurtosis:                       2.598   Cond. No.                         26.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Baseline Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                     197.8
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           9.74e-96
Time:                        19:18:35   Log-Likelihood:                -1195.8
No. Observations:                 797   AIC:                             2400.
Df Residuals:                     793   BIC:                             2418.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3959      0.069      5.727      0.000       0.260       0.531
runs           0.0044      0.000     17.727      0.000       0.004       0.005
wickets        0.0802      0.007     10.732      0.000       0.066       0.095
is_indian     -0.8110      0.082     -9.913      0.000      -0.971      -0.651
==============================================================================
Omnibus:                        2.440   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                2.176
Skew:                           0.036   Prob(JB):                        0.337
Kurtosis:                       2.754   Cond. No.                         465.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Full Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.456
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     106.1
Date:                Thu, 09 Apr 2026   Prob (F-statistic):          3.26e-109
Time:                        19:18:35   Log-Likelihood:                -1182.6
No. Observations:                 797   AIC:                             2381.
Df Residuals:                     789   BIC:                             2419.
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.2900      0.082      3.547      0.000       0.130       0.450
runs            0.0037      0.000      8.250      0.000       0.003       0.005
batting_avg    -0.0055      0.005     -1.175      0.240      -0.015       0.004
batting_sr      0.0008      0.001      0.779      0.436      -0.001       0.003
wickets         0.0679      0.008      8.214      0.000       0.052       0.084
economy         0.0117      0.009      1.376      0.169      -0.005       0.028
catches         0.0803      0.017      4.849      0.000       0.048       0.113
is_indian      -0.8129      0.083     -9.840      0.000      -0.975      -0.651
==============================================================================
Omnibus:                        0.572   Durbin-Watson:                   1.743
Prob(Omnibus):                  0.751   Jarque-Bera (JB):                0.628
Skew:                           0.062   Prob(JB):                        0.731
Kurtosis:                       2.941   Cond. No.                         542.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.240
Model:                            OLS   Adj. R-squared:                  0.238
Method:                 Least Squares   F-statistic:                     96.95
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           4.46e-37
Time:                        19:18:35   Log-Likelihood:                -923.95
No. Observations:                 586   AIC:                             1854.
Df Residuals:                     583   BIC:                             1867.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9726      0.081     12.072      0.000       0.815       1.131
total_war      0.0712      0.007      9.816      0.000       0.057       0.085
is_indian     -0.7296      0.108     -6.726      0.000      -0.942      -0.517
==============================================================================
Omnibus:                       27.996   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.290
Skew:                          -0.390   Prob(JB):                     1.44e-05
Kurtosis:                       2.447   Cond. No.                         21.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Comp Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.242
Model:                            OLS   Adj. R-squared:                  0.238
Method:                 Least Squares   F-statistic:                     64.04
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           8.60e-36
Time:                        19:18:35   Log-Likelihood:                -923.26
No. Observations:                 586   AIC:                             1855.
Df Residuals:                     582   BIC:                             1872.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.9712      0.081     12.044      0.000       0.813       1.129
batting_war     0.0761      0.009      8.842      0.000       0.059       0.093
bowling_war     0.0612      0.010      6.255      0.000       0.042       0.080
is_indian      -0.7253      0.109     -6.670      0.000      -0.938      -0.512
==============================================================================
Omnibus:                       27.528   Durbin-Watson:                   1.728
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.743
Skew:                          -0.402   Prob(JB):                     1.15e-05
Kurtosis:                       2.466   Cond. No.                         17.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Batsmen Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.494
Method:                 Least Squares   F-statistic:                     17.86
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           9.07e-11
Time:                        19:18:35   Log-Likelihood:                -118.08
No. Observations:                  93   AIC:                             246.2
Df Residuals:                      88   BIC:                             258.8
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.1646      0.209      0.788      0.430      -0.245       0.574
runs            0.0054      0.001      5.477      0.000       0.003       0.007
batting_avg    -0.0104      0.010     -1.037      0.300      -0.030       0.009
batting_sr      0.0009      0.003      0.308      0.758      -0.005       0.007
is_indian      -0.7989      0.198     -4.034      0.000      -1.187      -0.411
==============================================================================
Omnibus:                        0.571   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.751   Jarque-Bera (JB):                0.684
Skew:                           0.038   Prob(JB):                        0.710
Kurtosis:                       2.587   Cond. No.                         711.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Bowlers Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.337
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     22.17
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           3.08e-14
Time:                        19:18:35   Log-Likelihood:                -218.64
No. Observations:                 147   AIC:                             447.3
Df Residuals:                     142   BIC:                             462.2
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0833      0.199      0.418      0.676      -0.307       0.474
wickets         0.0738      0.016      4.707      0.000       0.043       0.105
bowling_avg     0.0187      0.007      2.789      0.005       0.006       0.032
economy        -0.0260      0.025     -1.030      0.303      -0.076       0.024
is_indian      -0.7996      0.181     -4.411      0.000      -1.155      -0.444
==============================================================================
Omnibus:                        3.429   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                3.406
Skew:                           0.367   Prob(JB):                        0.182
Kurtosis:                       2.872   Cond. No.                         80.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Market Efficiency Test:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       total_war_future   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     14.12
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           1.76e-06
Time:                        19:18:35   Log-Likelihood:                -716.13
No. Observations:                 213   AIC:                             1438.
Df Residuals:                     210   BIC:                             1448.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.8593      0.867      6.755      0.000       4.159       7.559
log_price      1.6345      0.352      4.637      0.000       0.944       2.325
is_indian     -0.4750      1.047     -0.454      0.650      -2.526       1.576
==============================================================================
Omnibus:                       13.688   Durbin-Watson:                   1.659
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.118
Skew:                           0.641   Prob(JB):                     0.000522
Kurtosis:                       2.757   Cond. No.                         5.51
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
