IPL Auction Hedonic Wage Regression Results
======================================================================

POOLED OLS MODELS
----------------------------------------------------------------------

Lagged Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.430
Model:                            OLS   Adj. R-squared:                  0.423
Method:                 Least Squares   F-statistic:                     63.80
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           8.85e-31
Time:                        23:47:02   Log-Likelihood:                -352.19
No. Observations:                 258   AIC:                             712.4
Df Residuals:                     254   BIC:                             726.6
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           1.0320      0.112      9.214      0.000       0.812       1.252
runs_lag        0.0036      0.000      9.533      0.000       0.003       0.004
wickets_lag     0.0565      0.010      5.881      0.000       0.038       0.075
is_indian      -0.9085      0.142     -6.397      0.000      -1.187      -0.630
==============================================================================
Omnibus:                        9.553   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.008   Jarque-Bera (JB):                9.776
Skew:                          -0.449   Prob(JB):                      0.00754
Kurtosis:                       2.679   Cond. No.                         569.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Full Lag Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.453
Model:                            OLS   Adj. R-squared:                  0.437
Method:                 Least Squares   F-statistic:                     33.11
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           2.19e-32
Time:                        23:47:02   Log-Likelihood:                -346.96
No. Observations:                 258   AIC:                             709.9
Df Residuals:                     250   BIC:                             738.3
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.9271      0.137      6.775      0.000       0.659       1.195
runs_lag            0.0028      0.001      5.192      0.000       0.002       0.004
batting_avg_lag    -0.0003      0.005     -0.058      0.954      -0.011       0.010
batting_sr_lag     -0.0002      0.002     -0.142      0.887      -0.003       0.003
wickets_lag         0.0543      0.010      5.504      0.000       0.035       0.074
economy_lag         0.0028      0.012      0.231      0.817      -0.021       0.027
catches_lag         0.0742      0.024      3.130      0.002       0.028       0.121
is_indian          -0.9277      0.141     -6.587      0.000      -1.204      -0.652
==============================================================================
Omnibus:                        7.788   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.020   Jarque-Bera (JB):                8.091
Skew:                          -0.421   Prob(JB):                       0.0175
Kurtosis:                       2.791   Cond. No.                         696.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Lag Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.344
Model:                            OLS   Adj. R-squared:                  0.338
Method:                 Least Squares   F-statistic:                     58.45
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           3.22e-21
Time:                        23:47:02   Log-Likelihood:                -325.76
No. Observations:                 231   AIC:                             657.5
Df Residuals:                     228   BIC:                             667.8
Df Model:                           2                                         
Covariance Type:                  HC1                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.3973      0.112     12.500      0.000       1.178       1.616
total_war_lag     0.0674      0.009      7.532      0.000       0.050       0.085
is_indian        -0.8437      0.163     -5.162      0.000      -1.164      -0.523
==============================================================================
Omnibus:                       11.759   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               11.923
Skew:                          -0.519   Prob(JB):                      0.00258
Kurtosis:                       2.598   Cond. No.                         26.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Baseline Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.438
Model:                            OLS   Adj. R-squared:                  0.436
Method:                 Least Squares   F-statistic:                     197.8
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           9.74e-96
Time:                        23:47:02   Log-Likelihood:                -1195.8
No. Observations:                 797   AIC:                             2400.
Df Residuals:                     793   BIC:                             2418.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3959      0.069      5.727      0.000       0.260       0.531
runs           0.0044      0.000     17.727      0.000       0.004       0.005
wickets        0.0802      0.007     10.732      0.000       0.066       0.095
is_indian     -0.8110      0.082     -9.913      0.000      -0.971      -0.651
==============================================================================
Omnibus:                        2.440   Durbin-Watson:                   1.742
Prob(Omnibus):                  0.295   Jarque-Bera (JB):                2.176
Skew:                           0.036   Prob(JB):                        0.337
Kurtosis:                       2.754   Cond. No.                         465.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Full Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.456
Model:                            OLS   Adj. R-squared:                  0.451
Method:                 Least Squares   F-statistic:                     106.1
Date:                Thu, 09 Apr 2026   Prob (F-statistic):          3.26e-109
Time:                        23:47:02   Log-Likelihood:                -1182.6
No. Observations:                 797   AIC:                             2381.
Df Residuals:                     789   BIC:                             2419.
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.2900      0.082      3.547      0.000       0.130       0.450
runs            0.0037      0.000      8.250      0.000       0.003       0.005
batting_avg    -0.0055      0.005     -1.175      0.240      -0.015       0.004
batting_sr      0.0008      0.001      0.779      0.436      -0.001       0.003
wickets         0.0679      0.008      8.214      0.000       0.052       0.084
economy         0.0117      0.009      1.376      0.169      -0.005       0.028
catches         0.0803      0.017      4.849      0.000       0.048       0.113
is_indian      -0.8129      0.083     -9.840      0.000      -0.975      -0.651
==============================================================================
Omnibus:                        0.572   Durbin-Watson:                   1.743
Prob(Omnibus):                  0.751   Jarque-Bera (JB):                0.628
Skew:                           0.062   Prob(JB):                        0.731
Kurtosis:                       2.941   Cond. No.                         542.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.240
Model:                            OLS   Adj. R-squared:                  0.238
Method:                 Least Squares   F-statistic:                     96.95
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           4.46e-37
Time:                        23:47:02   Log-Likelihood:                -923.95
No. Observations:                 586   AIC:                             1854.
Df Residuals:                     583   BIC:                             1867.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9726      0.081     12.072      0.000       0.815       1.131
total_war      0.0712      0.007      9.816      0.000       0.057       0.085
is_indian     -0.7296      0.108     -6.726      0.000      -0.942      -0.517
==============================================================================
Omnibus:                       27.996   Durbin-Watson:                   1.724
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.290
Skew:                          -0.390   Prob(JB):                     1.44e-05
Kurtosis:                       2.447   Cond. No.                         21.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Comp Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.242
Model:                            OLS   Adj. R-squared:                  0.238
Method:                 Least Squares   F-statistic:                     64.04
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           8.60e-36
Time:                        23:47:02   Log-Likelihood:                -923.26
No. Observations:                 586   AIC:                             1855.
Df Residuals:                     582   BIC:                             1872.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.9712      0.081     12.044      0.000       0.813       1.129
batting_war     0.0761      0.009      8.842      0.000       0.059       0.093
bowling_war     0.0612      0.010      6.255      0.000       0.042       0.080
is_indian      -0.7253      0.109     -6.670      0.000      -0.938      -0.512
==============================================================================
Omnibus:                       27.528   Durbin-Watson:                   1.728
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.743
Skew:                          -0.402   Prob(JB):                     1.15e-05
Kurtosis:                       2.466   Cond. No.                         17.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Batsmen Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.516
Model:                            OLS   Adj. R-squared:                  0.494
Method:                 Least Squares   F-statistic:                     17.86
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           9.07e-11
Time:                        23:47:02   Log-Likelihood:                -118.08
No. Observations:                  93   AIC:                             246.2
Df Residuals:                      88   BIC:                             258.8
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.1646      0.209      0.788      0.430      -0.245       0.574
runs            0.0054      0.001      5.477      0.000       0.003       0.007
batting_avg    -0.0104      0.010     -1.037      0.300      -0.030       0.009
batting_sr      0.0009      0.003      0.308      0.758      -0.005       0.007
is_indian      -0.7989      0.198     -4.034      0.000      -1.187      -0.411
==============================================================================
Omnibus:                        0.571   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.751   Jarque-Bera (JB):                0.684
Skew:                           0.038   Prob(JB):                        0.710
Kurtosis:                       2.587   Cond. No.                         711.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Bowlers Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.337
Model:                            OLS   Adj. R-squared:                  0.318
Method:                 Least Squares   F-statistic:                     22.17
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           3.08e-14
Time:                        23:47:02   Log-Likelihood:                -218.64
No. Observations:                 147   AIC:                             447.3
Df Residuals:                     142   BIC:                             462.2
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0833      0.199      0.418      0.676      -0.307       0.474
wickets         0.0738      0.016      4.707      0.000       0.043       0.105
bowling_avg     0.0187      0.007      2.789      0.005       0.006       0.032
economy        -0.0260      0.025     -1.030      0.303      -0.076       0.024
is_indian      -0.7996      0.181     -4.411      0.000      -1.155      -0.444
==============================================================================
Omnibus:                        3.429   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                3.406
Skew:                           0.367   Prob(JB):                        0.182
Kurtosis:                       2.872   Cond. No.                         80.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
MARKET EFFICIENCY TEST
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       total_war_future   R-squared:                       0.088
Model:                            OLS   Adj. R-squared:                  0.079
Method:                 Least Squares   F-statistic:                     14.12
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           1.76e-06
Time:                        23:47:02   Log-Likelihood:                -716.13
No. Observations:                 213   AIC:                             1438.
Df Residuals:                     210   BIC:                             1448.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.8593      0.867      6.755      0.000       4.159       7.559
log_price      1.6345      0.352      4.637      0.000       0.944       2.325
is_indian     -0.4750      1.047     -0.454      0.650      -2.526       1.576
==============================================================================
Omnibus:                       13.688   Durbin-Watson:                   1.659
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.118
Skew:                           0.641   Prob(JB):                     0.000522
Kurtosis:                       2.757   Cond. No.                         5.51
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
PANEL DATA MODELS
----------------------------------------------------------------------

Pooled OLS:
                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              log_price   R-squared:                        0.4158
Estimator:                  PooledOLS   R-squared (Between):              0.5107
No. Observations:                 442   R-squared (Within):               0.1608
Date:                Thu, Apr 09 2026   R-squared (Overall):              0.4158
Time:                        23:47:02   Log-likelihood                   -626.89
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      103.90
Entities:                         184   P-value                           0.0000
Avg Obs:                       2.4022   Distribution:                   F(3,438)
Min Obs:                       2.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             71.616
                                        P-value                           0.0000
Time periods:                      12   Distribution:                   F(3,438)
Avg Obs:                       36.833                                           
Min Obs:                       5.0000                                           
Max Obs:                       101.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.7825     0.0989     7.9146     0.0000      0.5882      0.9768
runs           0.0037     0.0003     11.187     0.0000      0.0031      0.0044
wickets        0.0670     0.0093     7.2104     0.0000      0.0487      0.0853
is_indian     -0.7969     0.1111    -7.1757     0.0000     -1.0151     -0.5786
==============================================================================

Player FE:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              log_price   R-squared:                        0.1329
Estimator:                   PanelOLS   R-squared (Between):              0.4757
No. Observations:                 442   R-squared (Within):               0.1329
Date:                Thu, Apr 09 2026   R-squared (Overall):              0.4403
Time:                        23:47:02   Log-likelihood                   -466.38
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      19.616
Entities:                         184   P-value                           0.0000
Avg Obs:                       2.4022   Distribution:                   F(2,256)
Min Obs:                       2.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             14.150
                                        P-value                           0.0000
Time periods:                      12   Distribution:                   F(2,256)
Avg Obs:                       36.833                                           
Min Obs:                       5.0000                                           
Max Obs:                       101.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
runs           0.0034     0.0006     5.2953     0.0000      0.0021      0.0046
wickets        0.0052     0.0142     0.3679     0.7132     -0.0228      0.0332
==============================================================================

F-test for Poolability: 1.9091
P-value: 0.0000
Distribution: F(183,256)

Included effects: Entity

Year FE:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              log_price   R-squared:                        0.2808
Estimator:                   PanelOLS   R-squared (Between):              0.4834
No. Observations:                 442   R-squared (Within):               0.1786
Date:                Thu, Apr 09 2026   R-squared (Overall):              0.4024
Time:                        23:47:02   Log-likelihood                   -600.06
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      55.562
Entities:                         184   P-value                           0.0000
Avg Obs:                       2.4022   Distribution:                   F(3,427)
Min Obs:                       2.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             36.648
                                        P-value                           0.0000
Time periods:                      12   Distribution:                   F(3,427)
Avg Obs:                       36.833                                           
Min Obs:                       5.0000                                           
Max Obs:                       101.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.8260     0.0959     8.6092     0.0000      0.6374      1.0146
runs           0.0032     0.0003     9.2471     0.0000      0.0025      0.0039
wickets        0.0561     0.0092     6.1292     0.0000      0.0381      0.0741
is_indian     -0.6019     0.1177    -5.1147     0.0000     -0.8332     -0.3706
==============================================================================

F-test for Poolability: 5.0096
P-value: 0.0000
Distribution: F(11,427)

Included effects: Time

Two-Way FE:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              log_price   R-squared:                        0.1075
Estimator:                   PanelOLS   R-squared (Between):              0.3815
No. Observations:                 442   R-squared (Within):               0.1262
Date:                Thu, Apr 09 2026   R-squared (Overall):              0.3572
Time:                        23:47:02   Log-likelihood                   -394.10
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      14.762
Entities:                         184   P-value                           0.0000
Avg Obs:                       2.4022   Distribution:                   F(2,245)
Min Obs:                       2.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             6.9113
                                        P-value                           0.0012
Time periods:                      12   Distribution:                   F(2,245)
Avg Obs:                       36.833                                           
Min Obs:                       5.0000                                           
Max Obs:                       101.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
runs           0.0027     0.0007     3.7142     0.0003      0.0013      0.0042
wickets       -0.0037     0.0154    -0.2404     0.8102     -0.0340      0.0266
==============================================================================

F-test for Poolability: 2.8789
P-value: 0.0000
Distribution: F(194,245)

Included effects: Entity, Time

First Diff:
                     FirstDifferenceOLS Estimation Summary                      
================================================================================
Dep. Variable:              log_price   R-squared:                        0.0720
Estimator:         FirstDifferenceOLS   R-squared (Between):              0.2327
No. Observations:                 140   R-squared (Within):               0.0991
Date:                Thu, Apr 09 2026   R-squared (Overall):              0.2257
Time:                        23:47:02   Log-likelihood                   -225.18
Cov. Estimator:                Robust                                           
                                        F-statistic:                      5.3561
Entities:                         184   P-value                           0.0058
Avg Obs:                       2.4022   Distribution:                   F(2,138)
Min Obs:                       2.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             3.4768
                                        P-value                           0.0336
Time periods:                      12   Distribution:                   F(2,138)
Avg Obs:                       36.833                                           
Min Obs:                       5.0000                                           
Max Obs:                       101.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
runs           0.0020     0.0008     2.5370     0.0123      0.0005      0.0036
wickets       -0.0196     0.0244    -0.8028     0.4235     -0.0677      0.0286
==============================================================================

Between:
                         BetweenOLS Estimation Summary                          
================================================================================
Dep. Variable:              log_price   R-squared:                        0.7503
Estimator:                 BetweenOLS   R-squared (Between):              0.7503
No. Observations:                 184   R-squared (Within):              -0.1241
Date:                Thu, Apr 09 2026   R-squared (Overall):              0.6338
Time:                        23:47:02   Log-likelihood                   -218.99
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      273.41
Entities:                         184   P-value                           0.0000
Avg Obs:                       2.4022   Distribution:                   F(2,182)
Min Obs:                       2.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             273.41
                                        P-value                           0.0000
Time periods:                      12   Distribution:                   F(2,182)
Avg Obs:                       36.833                                           
Min Obs:                       5.0000                                           
Max Obs:                       101.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
runs           0.0051     0.0003     16.829     0.0000      0.0045      0.0057
wickets        0.1169     0.0100     11.725     0.0000      0.0972      0.1365
==============================================================================

--- Coefficient Comparison (runs, wickets) ---
     Model    runs  wickets
Pooled OLS 0.00372  0.06699
 Player FE 0.00337  0.00523
   Year FE 0.00318  0.05610
Two-Way FE 0.00272 -0.00370
First Diff 0.00204 -0.01955

======================================================================
WAR-BASED PANEL MODELS
----------------------------------------------------------------------

WAR Pooled:
                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              log_price   R-squared:                        0.2732
Estimator:                  PooledOLS   R-squared (Between):              0.3070
No. Observations:                 375   R-squared (Within):               0.0998
Date:                Thu, Apr 09 2026   R-squared (Overall):              0.2732
Time:                        23:47:02   Log-likelihood                   -554.33
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      69.922
Entities:                         179   P-value                           0.0000
Avg Obs:                       2.0950   Distribution:                   F(2,372)
Min Obs:                       1.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             51.678
                                        P-value                           0.0000
Time periods:                      11   Distribution:                   F(2,372)
Avg Obs:                       34.091                                           
Min Obs:                       4.0000                                           
Max Obs:                       95.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          1.3353     0.1063     12.556     0.0000      1.1261      1.5444
total_war      0.0588     0.0086     6.8521     0.0000      0.0419      0.0757
is_indian     -0.8355     0.1338    -6.2454     0.0000     -1.0986     -0.5725
==============================================================================

WAR Player FE:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              log_price   R-squared:                        0.0096
Estimator:                   PanelOLS   R-squared (Between):              0.1195
No. Observations:                 375   R-squared (Within):               0.0096
Date:                Thu, Apr 09 2026   R-squared (Overall):              0.1171
Time:                        23:47:02   Log-likelihood                   -379.12
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      1.8880
Entities:                         179   P-value                           0.1710
Avg Obs:                       2.0950   Distribution:                   F(1,195)
Min Obs:                       1.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             1.5145
                                        P-value                           0.2199
Time periods:                      11   Distribution:                   F(1,195)
Avg Obs:                       34.091                                           
Min Obs:                       4.0000                                           
Max Obs:                       95.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
total_war      0.0160     0.0130     1.2307     0.2199     -0.0097      0.0417
==============================================================================

F-test for Poolability: 2.0836
P-value: 0.0000
Distribution: F(178,195)

Included effects: Entity

WAR Two-Way FE:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              log_price   R-squared:                        0.0151
Estimator:                   PanelOLS   R-squared (Between):              0.1251
No. Observations:                 375   R-squared (Within):               0.0096
Date:                Thu, Apr 09 2026   R-squared (Overall):              0.1226
Time:                        23:47:02   Log-likelihood                   -297.28
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      2.8346
Entities:                         179   P-value                           0.0939
Avg Obs:                       2.0950   Distribution:                   F(1,185)
Min Obs:                       1.0000                                           
Max Obs:                       7.0000   F-statistic (robust):             1.6287
                                        P-value                           0.2035
Time periods:                      11   Distribution:                   F(1,185)
Avg Obs:                       34.091                                           
Min Obs:                       4.0000                                           
Max Obs:                       95.000                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
total_war      0.0168     0.0132     1.2762     0.2035     -0.0092      0.0428
==============================================================================

F-test for Poolability: 3.4343
P-value: 0.0000
Distribution: F(188,185)

Included effects: Entity, Time

======================================================================
VARIANCE DECOMPOSITION
----------------------------------------------------------------------

Raw Stats Models:
  Pooled OLS R²:     0.416
  Player FE R²:      0.440
  Within R²:         0.133
  Between R²:        0.750

  Player FE absorbs 4.2% of pooled residual variance

WAR Models:
  WAR Pooled R²:     0.273
  WAR Player FE R²:  0.117
  WAR Within R²:     0.010

  Player FE absorbs -21.5% of WAR model residual variance

======================================================================
SUPERSTAR PREMIUM MODEL
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.443
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                     155.7
Date:                Thu, 09 Apr 2026   Prob (F-statistic):           3.06e-98
Time:                        23:47:02   Log-Likelihood:                -1192.2
No. Observations:                 797   AIC:                             2394.
Df Residuals:                     792   BIC:                             2418.
Df Model:                           4                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3642      0.070      5.205      0.000       0.227       0.501
runs           0.0049      0.000     17.425      0.000       0.004       0.005
wickets        0.0942      0.009     10.638      0.000       0.077       0.112
is_indian     -0.7945      0.082     -9.747      0.000      -0.954      -0.635
superstar     -0.3635      0.126     -2.878      0.004      -0.611      -0.116
==============================================================================
Omnibus:                        1.946   Durbin-Watson:                   1.747
Prob(Omnibus):                  0.378   Jarque-Bera (JB):                1.883
Skew:                           0.060   Prob(JB):                        0.390
Kurtosis:                       2.795   Cond. No.                         669.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Superstar premium (top 10% runs OR wickets): -30.5%

======================================================================
QUANTILE REGRESSION
----------------------------------------------------------------------

Coefficients by Quantile:
              0.10     0.25     0.50     0.75     0.90
const     -0.68557 -0.34377  0.33066  1.18094  2.07375
runs       0.00367  0.00510  0.00479  0.00390  0.00234
wickets    0.03748  0.08028  0.10106  0.07423  0.04177
is_indian -0.88021 -1.10540 -0.86243 -0.55354 -0.50939

--- Interpretation ---
Q10 = bottom 10% of prices (budget players)
Q50 = median price
Q90 = top 10% of prices (premium players)
