IPL Auction Hedonic Wage Regression Results
======================================================================

POOLED OLS MODELS
----------------------------------------------------------------------

Lagged Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.354
Model:                            OLS   Adj. R-squared:                  0.351
Method:                 Least Squares   F-statistic:                     139.8
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           4.84e-72
Time:                        20:16:07   Log-Likelihood:                -1135.1
No. Observations:                 760   AIC:                             2278.
Df Residuals:                     756   BIC:                             2297.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.8155      0.070     11.598      0.000       0.678       0.953
runs_lag        0.0037      0.000     14.980      0.000       0.003       0.004
wickets_lag     0.0528      0.007      7.350      0.000       0.039       0.067
is_indian      -0.8363      0.080    -10.479      0.000      -0.993      -0.680
==============================================================================
Omnibus:                       65.138   Durbin-Watson:                   1.844
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.236
Skew:                          -0.145   Prob(JB):                     9.00e-06
Kurtosis:                       2.194   Cond. No.                         462.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Full Lag Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.356
Model:                            OLS   Adj. R-squared:                  0.351
Method:                 Least Squares   F-statistic:                     71.95
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           7.57e-71
Time:                        20:16:07   Log-Likelihood:                -1133.8
No. Observations:                 760   AIC:                             2282.
Df Residuals:                     753   BIC:                             2314.
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.7406      0.092      8.081      0.000       0.561       0.920
runs_lag            0.0035      0.000      9.053      0.000       0.003       0.004
batting_avg_lag     0.0001      0.004      0.025      0.980      -0.009       0.009
batting_sr_lag      0.0011      0.001      1.024      0.306      -0.001       0.003
wickets_lag         0.0486      0.008      6.103      0.000       0.033       0.064
economy_lag         0.0043      0.009      0.463      0.643      -0.014       0.023
catches_lag              0          0        nan        nan           0           0
is_indian          -0.8257      0.081    -10.251      0.000      -0.984      -0.668
==============================================================================
Omnibus:                       62.391   Durbin-Watson:                   1.854
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.703
Skew:                          -0.144   Prob(JB):                     1.18e-05
Kurtosis:                       2.204   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

WAR Lag Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.150
Model:                            OLS   Adj. R-squared:                  0.148
Method:                 Least Squares   F-statistic:                     56.33
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           3.49e-23
Time:                        20:16:07   Log-Likelihood:                -953.26
No. Observations:                 615   AIC:                             1913.
Df Residuals:                     612   BIC:                             1926.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.4374      0.065     22.169      0.000       1.310       1.565
total_war_lag     0.0301      0.006      5.034      0.000       0.018       0.042
is_indian        -0.8002      0.096     -8.357      0.000      -0.988      -0.613
==============================================================================
Omnibus:                       42.497   Durbin-Watson:                   1.637
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               24.909
Skew:                          -0.346   Prob(JB):                     3.90e-06
Kurtosis:                       2.298   Cond. No.                         19.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Baseline Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.376
Model:                            OLS   Adj. R-squared:                  0.375
Method:                 Least Squares   F-statistic:                     326.3
Date:                Sun, 12 Apr 2026   Prob (F-statistic):          3.24e-163
Time:                        20:16:07   Log-Likelihood:                -2355.8
No. Observations:                1510   AIC:                             4720.
Df Residuals:                    1506   BIC:                             4741.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.4124      0.054      7.628      0.000       0.306       0.518
runs           0.0043      0.000     18.381      0.000       0.004       0.005
wickets        0.0793      0.006     13.683      0.000       0.068       0.091
is_indian     -0.9446      0.061    -15.438      0.000      -1.065      -0.825
==============================================================================
Omnibus:                       32.205   Durbin-Watson:                   1.651
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.812
Skew:                           0.150   Prob(JB):                     3.03e-05
Kurtosis:                       2.510   Cond. No.                         375.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Full Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.381
Model:                            OLS   Adj. R-squared:                  0.379
Method:                 Least Squares   F-statistic:                     175.0
Date:                Sun, 12 Apr 2026   Prob (F-statistic):          6.35e-169
Time:                        20:16:07   Log-Likelihood:                -2349.1
No. Observations:                1510   AIC:                             4712.
Df Residuals:                    1503   BIC:                             4749.
Df Model:                           6                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.3391      0.065      5.224      0.000       0.212       0.466
runs            0.0047      0.000     13.213      0.000       0.004       0.005
batting_avg    -0.0083      0.004     -2.288      0.022      -0.015      -0.001
batting_sr      0.0015      0.001      2.067      0.039    7.97e-05       0.003
wickets         0.0688      0.007     10.548      0.000       0.056       0.082
economy         0.0176      0.007      2.374      0.018       0.003       0.032
catches              0          0        nan        nan           0           0
is_indian      -0.9390      0.062    -15.129      0.000      -1.061      -0.817
==============================================================================
Omnibus:                       26.132   Durbin-Watson:                   1.658
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.587
Skew:                           0.160   Prob(JB):                     9.20e-05
Kurtosis:                       2.560   Cond. No.                     7.39e+19
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 7.85e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

WAR Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.111
Model:                            OLS   Adj. R-squared:                  0.109
Method:                 Least Squares   F-statistic:                     70.79
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           1.59e-29
Time:                        20:16:07   Log-Likelihood:                -1688.8
No. Observations:                1029   AIC:                             3384.
Df Residuals:                    1026   BIC:                             3398.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0130      0.057     17.859      0.000       0.902       1.124
total_war      0.0379      0.005      7.205      0.000       0.028       0.048
is_indian     -0.6691      0.079     -8.468      0.000      -0.824      -0.514
==============================================================================
Omnibus:                      106.079   Durbin-Watson:                   1.498
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.157
Skew:                          -0.264   Prob(JB):                     1.16e-09
Kurtosis:                       2.174   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Comp Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.113
Model:                            OLS   Adj. R-squared:                  0.110
Method:                 Least Squares   F-statistic:                     48.90
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           1.53e-29
Time:                        20:16:07   Log-Likelihood:                -1687.9
No. Observations:                1029   AIC:                             3384.
Df Residuals:                    1025   BIC:                             3404.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.9993      0.057     17.455      0.000       0.887       1.111
batting_war     0.0211      0.014      1.459      0.145      -0.007       0.050
bowling_war     0.0406      0.005      7.602      0.000       0.030       0.051
is_indian      -0.6769      0.079     -8.530      0.000      -0.832      -0.521
==============================================================================
Omnibus:                      106.053   Durbin-Watson:                   1.489
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               40.691
Skew:                          -0.257   Prob(JB):                     1.46e-09
Kurtosis:                       2.173   Cond. No.                         18.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Batsmen Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.526
Model:                            OLS   Adj. R-squared:                  0.517
Method:                 Least Squares   F-statistic:                     55.53
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           2.82e-32
Time:                        20:16:07   Log-Likelihood:                -297.21
No. Observations:                 224   AIC:                             604.4
Df Residuals:                     219   BIC:                             621.5
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.0640      0.149     -0.430      0.667      -0.356       0.228
runs            0.0046      0.001      7.798      0.000       0.003       0.006
batting_avg    -0.0124      0.008     -1.634      0.102      -0.027       0.002
batting_sr      0.0056      0.002      2.675      0.007       0.001       0.010
is_indian      -0.7710      0.135     -5.711      0.000      -1.036      -0.506
==============================================================================
Omnibus:                        4.924   Durbin-Watson:                   1.875
Prob(Omnibus):                  0.085   Jarque-Bera (JB):                2.980
Skew:                           0.032   Prob(JB):                        0.225
Kurtosis:                       2.439   Cond. No.                         680.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Bowlers Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.301
Model:                            OLS   Adj. R-squared:                  0.295
Method:                 Least Squares   F-statistic:                     50.96
Date:                Sun, 12 Apr 2026   Prob (F-statistic):           9.01e-35
Time:                        20:16:07   Log-Likelihood:                -624.10
No. Observations:                 412   AIC:                             1258.
Df Residuals:                     407   BIC:                             1278.
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.1420      0.120     -1.183      0.237      -0.377       0.093
wickets         0.0784      0.010      7.972      0.000       0.059       0.098
bowling_avg     0.0106      0.003      3.663      0.000       0.005       0.016
economy         0.0199      0.016      1.265      0.206      -0.011       0.051
is_indian      -0.6538      0.111     -5.892      0.000      -0.871      -0.436
==============================================================================
Omnibus:                        3.121   Durbin-Watson:                   1.784
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                2.528
Skew:                           0.068   Prob(JB):                        0.283
Kurtosis:                       2.641   Cond. No.                         91.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
MARKET EFFICIENCY TEST
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       total_war_future   R-squared:                       0.010
Model:                            OLS   Adj. R-squared:                  0.006
Method:                 Least Squares   F-statistic:                     2.795
Date:                Sun, 12 Apr 2026   Prob (F-statistic):             0.0620
Time:                        20:16:07   Log-Likelihood:                -1942.9
No. Observations:                 575   AIC:                             3892.
Df Residuals:                     572   BIC:                             3905.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          3.8890      0.486      8.000      0.000       2.936       4.842
log_price      0.4416      0.221      1.999      0.046       0.009       0.875
is_indian     -0.5742      0.601     -0.956      0.339      -1.752       0.603
==============================================================================
Omnibus:                       91.820   Durbin-Watson:                   1.523
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              134.798
Skew:                           1.093   Prob(JB):                     5.36e-30
Kurtosis:                       3.920   Cond. No.                         4.42
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

======================================================================
PANEL DATA MODELS
----------------------------------------------------------------------

Pooled OLS:
                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              log_price   R-squared:                        0.3562
Estimator:                  PooledOLS   R-squared (Between):              0.4888
No. Observations:                1133   R-squared (Within):               0.1131
Date:                Sun, Apr 12 2026   R-squared (Overall):              0.3562
Time:                        20:16:07   Log-likelihood                   -1740.6
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      208.20
Entities:                         373   P-value                           0.0000
Avg Obs:                       3.0375   Distribution:                  F(3,1129)
Min Obs:                       2.0000                                           
Max Obs:                       11.000   F-statistic (robust):             152.59
                                        P-value                           0.0000
Time periods:                      18   Distribution:                  F(3,1129)
Avg Obs:                       62.944                                           
Min Obs:                       5.0000                                           
Max Obs:                       171.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.6241     0.0687     9.0835     0.0000      0.4893      0.7589
runs           0.0040     0.0003     14.478     0.0000      0.0034      0.0045
wickets        0.0705     0.0061     11.559     0.0000      0.0585      0.0824
is_indian     -0.8782     0.0818    -10.739     0.0000     -1.0386     -0.7177
==============================================================================

Player FE:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              log_price   R-squared:                        0.0846
Estimator:                   PanelOLS   R-squared (Between):              0.3434
No. Observations:                1133   R-squared (Within):               0.0846
Date:                Sun, Apr 12 2026   R-squared (Overall):              0.3018
Time:                        20:16:07   Log-likelihood                   -1376.2
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      35.029
Entities:                         373   P-value                           0.0000
Avg Obs:                       3.0375   Distribution:                   F(2,758)
Min Obs:                       2.0000                                           
Max Obs:                       11.000   F-statistic (robust):             36.811
                                        P-value                           0.0000
Time periods:                      18   Distribution:                   F(2,758)
Avg Obs:                       62.944                                           
Min Obs:                       5.0000                                           
Max Obs:                       171.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
runs           0.0023     0.0004     6.4752     0.0000      0.0016      0.0030
wickets        0.0339     0.0077     4.3831     0.0000      0.0187      0.0491
==============================================================================

F-test for Poolability: 2.4172
P-value: 0.0000
Distribution: F(372,758)

Included effects: Entity

Year FE:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              log_price   R-squared:                        0.3537
Estimator:                   PanelOLS   R-squared (Between):              0.4920
No. Observations:                1133   R-squared (Within):               0.0819
Date:                Sun, Apr 12 2026   R-squared (Overall):              0.3506
Time:                        20:16:07   Log-likelihood                   -1645.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      202.86
Entities:                         373   P-value                           0.0000
Avg Obs:                       3.0375   Distribution:                  F(3,1112)
Min Obs:                       2.0000                                           
Max Obs:                       11.000   F-statistic (robust):             138.08
                                        P-value                           0.0000
Time periods:                      18   Distribution:                  F(3,1112)
Avg Obs:                       62.944                                           
Min Obs:                       5.0000                                           
Max Obs:                       171.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          0.4857     0.0636     7.6337     0.0000      0.3609      0.6106
runs           0.0041     0.0003     14.364     0.0000      0.0035      0.0047
wickets        0.0771     0.0059     13.045     0.0000      0.0655      0.0887
is_indian     -0.6760     0.0768    -8.8062     0.0000     -0.8266     -0.5254
==============================================================================

F-test for Poolability: 11.926
P-value: 0.0000
Distribution: F(17,1112)

Included effects: Time

Two-Way FE:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              log_price   R-squared:                        0.1328
Estimator:                   PanelOLS   R-squared (Between):              0.3972
No. Observations:                1133   R-squared (Within):               0.0801
Date:                Sun, Apr 12 2026   R-squared (Overall):              0.3453
Time:                        20:16:07   Log-likelihood                   -1228.3
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      56.755
Entities:                         373   P-value                           0.0000
Avg Obs:                       3.0375   Distribution:                   F(2,741)
Min Obs:                       2.0000                                           
Max Obs:                       11.000   F-statistic (robust):             31.910
                                        P-value                           0.0000
Time periods:                      18   Distribution:                   F(2,741)
Avg Obs:                       62.944                                           
Min Obs:                       5.0000                                           
Max Obs:                       171.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
runs           0.0028     0.0005     6.1004     0.0000      0.0019      0.0037
wickets        0.0402     0.0092     4.3703     0.0000      0.0222      0.0583
==============================================================================

F-test for Poolability: 3.5026
P-value: 0.0000
Distribution: F(389,741)

Included effects: Entity, Time

First Diff:
                     FirstDifferenceOLS Estimation Summary                      
================================================================================
Dep. Variable:              log_price   R-squared:                        0.1265
Estimator:         FirstDifferenceOLS   R-squared (Between):              0.3841
No. Observations:                 301   R-squared (Within):               0.0746
Date:                Sun, Apr 12 2026   R-squared (Overall):              0.3296
Time:                        20:16:07   Log-likelihood                   -511.48
Cov. Estimator:                Robust                                           
                                        F-statistic:                      21.657
Entities:                         373   P-value                           0.0000
Avg Obs:                       3.0375   Distribution:                   F(2,299)
Min Obs:                       2.0000                                           
Max Obs:                       11.000   F-statistic (robust):             16.064
                                        P-value                           0.0000
Time periods:                      18   Distribution:                   F(2,299)
Avg Obs:                       62.944                                           
Min Obs:                       5.0000                                           
Max Obs:                       171.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
runs           0.0021     0.0005     4.1016     0.0001      0.0011      0.0031
wickets        0.0576     0.0161     3.5843     0.0004      0.0260      0.0893
==============================================================================

Between:
                         BetweenOLS Estimation Summary                          
================================================================================
Dep. Variable:              log_price   R-squared:                        0.5419
Estimator:                 BetweenOLS   R-squared (Between):              0.5419
No. Observations:                 373   R-squared (Within):              -0.1190
Date:                Sun, Apr 12 2026   R-squared (Overall):              0.4164
Time:                        20:16:07   Log-likelihood                   -484.37
Cov. Estimator:            Unadjusted                                           
                                        F-statistic:                      219.47
Entities:                         373   P-value                           0.0000
Avg Obs:                       3.0375   Distribution:                   F(2,371)
Min Obs:                       2.0000                                           
Max Obs:                       11.000   F-statistic (robust):             219.47
                                        P-value                           0.0000
Time periods:                      18   Distribution:                   F(2,371)
Avg Obs:                       62.944                                           
Min Obs:                       5.0000                                           
Max Obs:                       171.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
runs           0.0052     0.0003     14.798     0.0000      0.0045      0.0059
wickets        0.1040     0.0095     10.970     0.0000      0.0854      0.1226
==============================================================================

--- Coefficient Comparison (runs, wickets) ---
     Model    runs wickets
Pooled OLS 0.00397 0.07046
 Player FE 0.00227 0.03388
   Year FE 0.00410 0.07712
Two-Way FE 0.00284 0.04024
First Diff 0.00211 0.05764

======================================================================
WAR-BASED PANEL MODELS
----------------------------------------------------------------------

WAR Pooled:
                          PooledOLS Estimation Summary                          
================================================================================
Dep. Variable:              log_price   R-squared:                        0.1213
Estimator:                  PooledOLS   R-squared (Between):              0.1508
No. Observations:                 854   R-squared (Within):               0.0745
Date:                Sun, Apr 12 2026   R-squared (Overall):              0.1213
Time:                        20:16:07   Log-likelihood                   -1363.7
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      58.736
Entities:                         344   P-value                           0.0000
Avg Obs:                       2.4826   Distribution:                   F(2,851)
Min Obs:                       1.0000                                           
Max Obs:                       11.000   F-statistic (robust):             44.287
                                        P-value                           0.0000
Time periods:                      16   Distribution:                   F(2,851)
Avg Obs:                       53.375                                           
Min Obs:                       4.0000                                           
Max Obs:                       149.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
const          1.2325     0.0735     16.770     0.0000      1.0883      1.3768
total_war      0.0327     0.0057     5.7673     0.0000      0.0216      0.0439
is_indian     -0.7104     0.0981    -7.2454     0.0000     -0.9029     -0.5180
==============================================================================

WAR Player FE:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              log_price   R-squared:                        0.0171
Estimator:                   PanelOLS   R-squared (Between):              0.0978
No. Observations:                 854   R-squared (Within):               0.0171
Date:                Sun, Apr 12 2026   R-squared (Overall):              0.0887
Time:                        20:16:07   Log-likelihood                   -975.83
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      8.8371
Entities:                         344   P-value                           0.0031
Avg Obs:                       2.4826   Distribution:                   F(1,509)
Min Obs:                       1.0000                                           
Max Obs:                       11.000   F-statistic (robust):             6.5502
                                        P-value                           0.0108
Time periods:                      16   Distribution:                   F(1,509)
Avg Obs:                       53.375                                           
Min Obs:                       4.0000                                           
Max Obs:                       149.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
total_war      0.0224     0.0088     2.5593     0.0108      0.0052      0.0396
==============================================================================

F-test for Poolability: 2.5186
P-value: 0.0000
Distribution: F(343,509)

Included effects: Entity

WAR Two-Way FE:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:              log_price   R-squared:                        0.0187
Estimator:                   PanelOLS   R-squared (Between):              0.0994
No. Observations:                 854   R-squared (Within):               0.0171
Date:                Sun, Apr 12 2026   R-squared (Overall):              0.0901
Time:                        20:16:07   Log-likelihood                   -914.58
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      9.4229
Entities:                         344   P-value                           0.0023
Avg Obs:                       2.4826   Distribution:                   F(1,494)
Min Obs:                       1.0000                                           
Max Obs:                       11.000   F-statistic (robust):             4.8343
                                        P-value                           0.0284
Time periods:                      16   Distribution:                   F(1,494)
Avg Obs:                       53.375                                           
Min Obs:                       4.0000                                           
Max Obs:                       149.00                                           
                                                                                
                             Parameter Estimates                              
==============================================================================
            Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------
total_war      0.0228     0.0104     2.1987     0.0284      0.0024      0.0432
==============================================================================

F-test for Poolability: 2.9160
P-value: 0.0000
Distribution: F(358,494)

Included effects: Entity, Time

======================================================================
VARIANCE DECOMPOSITION
----------------------------------------------------------------------

Raw Stats Models:
  Pooled OLS R²:     0.356
  Player FE R²:      0.302
  Within R²:         0.085
  Between R²:        0.542

  Player FE absorbs -8.4% of pooled residual variance

WAR Models:
  WAR Pooled R²:     0.121
  WAR Player FE R²:  0.089
  WAR Within R²:     0.017

  Player FE absorbs -3.7% of WAR model residual variance

======================================================================
SUPERSTAR PREMIUM MODEL
----------------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.379
Model:                            OLS   Adj. R-squared:                  0.377
Method:                 Least Squares   F-statistic:                     242.5
Date:                Sun, 12 Apr 2026   Prob (F-statistic):          7.87e-161
Time:                        20:16:07   Log-Likelihood:                -2352.1
No. Observations:                1510   AIC:                             4714.
Df Residuals:                    1505   BIC:                             4741.
Df Model:                           4                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3928      0.055      7.179      0.000       0.286       0.500
runs           0.0048      0.000     16.229      0.000       0.004       0.005
wickets        0.0924      0.008     11.838      0.000       0.077       0.108
is_indian     -0.9390      0.061    -15.390      0.000      -1.059      -0.819
superstar     -0.3099      0.115     -2.684      0.007      -0.536      -0.084
==============================================================================
Omnibus:                       28.477   Durbin-Watson:                   1.653
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.524
Skew:                           0.157   Prob(JB):                     5.76e-05
Kurtosis:                       2.540   Cond. No.                         595.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Superstar premium (top 10% runs OR wickets): -26.6%

======================================================================
QUANTILE REGRESSION
----------------------------------------------------------------------

Coefficients by Quantile:
              0.10     0.25     0.50     0.75     0.90
const     -0.86244 -0.43149  0.21411  1.20385  2.12486
runs       0.00406  0.00519  0.00519  0.00393  0.00233
wickets    0.04746  0.08302  0.10041  0.07496  0.03814
is_indian -1.06527 -1.08118 -0.98261 -0.65845 -0.71064

--- Interpretation ---
Q10 = bottom 10% of prices (budget players)
Q50 = median price
Q90 = top 10% of prices (premium players)
