IPL Auction Hedonic Wage Regression Results
============================================================


Lagged Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.263
Model:                            OLS   Adj. R-squared:                  0.261
Method:                 Least Squares   F-statistic:                     103.3
Date:                Sat, 04 Apr 2026   Prob (F-statistic):           1.90e-57
Time:                        16:55:07   Log-Likelihood:                -1421.8
No. Observations:                 899   AIC:                             2852.
Df Residuals:                     895   BIC:                             2871.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.4208      0.067      6.270      0.000       0.289       0.552
runs_lag        0.0039      0.000     12.621      0.000       0.003       0.005
wickets_lag     0.0617      0.007      8.469      0.000       0.047       0.076
is_indian      -0.6609      0.080     -8.242      0.000      -0.818      -0.504
==============================================================================
Omnibus:                       69.120   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.480
Skew:                           0.032   Prob(JB):                     7.97e-06
Kurtosis:                       2.211   Cond. No.                         366.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Full Lag Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.273
Model:                            OLS   Adj. R-squared:                  0.267
Method:                 Least Squares   F-statistic:                     48.89
Date:                Sat, 04 Apr 2026   Prob (F-statistic):           6.69e-59
Time:                        16:55:07   Log-Likelihood:                -1416.1
No. Observations:                 899   AIC:                             2848.
Df Residuals:                     891   BIC:                             2887.
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.3510      0.085      4.122      0.000       0.184       0.518
runs_lag            0.0028      0.001      5.220      0.000       0.002       0.004
batting_avg_lag     0.0025      0.005      0.503      0.615      -0.007       0.012
batting_sr_lag      0.0002      0.001      0.245      0.806      -0.002       0.002
wickets_lag         0.0548      0.008      6.835      0.000       0.039       0.070
economy_lag        -0.0002      0.009     -0.025      0.980      -0.018       0.018
catches_lag         0.0629      0.019      3.393      0.001       0.027       0.099
is_indian          -0.6508      0.081     -8.081      0.000      -0.809      -0.493
==============================================================================
Omnibus:                       55.548   Durbin-Watson:                   1.829
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.948
Skew:                           0.048   Prob(JB):                     2.83e-05
Kurtosis:                       2.258   Cond. No.                         434.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Lag Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.172
Model:                            OLS   Adj. R-squared:                  0.169
Method:                 Least Squares   F-statistic:                     67.21
Date:                Sat, 04 Apr 2026   Prob (F-statistic):           2.37e-27
Time:                        16:55:07   Log-Likelihood:                -1079.6
No. Observations:                 680   AIC:                             2165.
Df Residuals:                     677   BIC:                             2179.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.7615      0.069     11.017      0.000       0.626       0.897
total_war_lag     0.0733      0.008      9.046      0.000       0.057       0.089
is_indian        -0.5324      0.095     -5.621      0.000      -0.718      -0.347
==============================================================================
Omnibus:                       38.216   Durbin-Watson:                   1.617
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.041
Skew:                          -0.218   Prob(JB):                     7.33e-05
Kurtosis:                       2.306   Cond. No.                         17.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Baseline Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.405
Model:                            OLS   Adj. R-squared:                  0.404
Method:                 Least Squares   F-statistic:                     402.3
Date:                Sat, 04 Apr 2026   Prob (F-statistic):          2.70e-201
Time:                        16:55:07   Log-Likelihood:                -2829.0
No. Observations:                1860   AIC:                             5666.
Df Residuals:                    1856   BIC:                             5688.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0404      0.042     -0.953      0.341      -0.124       0.043
runs           0.0049      0.000     21.683      0.000       0.004       0.005
wickets        0.0990      0.006     17.697      0.000       0.088       0.110
is_indian     -0.7839      0.053    -14.930      0.000      -0.887      -0.681
==============================================================================
Omnibus:                       22.940   Durbin-Watson:                   1.562
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.832
Skew:                           0.251   Prob(JB):                     1.10e-05
Kurtosis:                       2.792   Cond. No.                         340.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Full Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.435
Model:                            OLS   Adj. R-squared:                  0.433
Method:                 Least Squares   F-statistic:                     226.6
Date:                Sat, 04 Apr 2026   Prob (F-statistic):          1.92e-243
Time:                        16:55:07   Log-Likelihood:                -2780.5
No. Observations:                1860   AIC:                             5577.
Df Residuals:                    1852   BIC:                             5621.
Df Model:                           7                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.2419      0.048     -5.049      0.000      -0.336      -0.148
runs            0.0037      0.000      9.630      0.000       0.003       0.004
batting_avg    -0.0055      0.004     -1.522      0.128      -0.013       0.002
batting_sr      0.0021      0.001      3.193      0.001       0.001       0.003
wickets         0.0696      0.006     10.807      0.000       0.057       0.082
economy         0.0332      0.006      5.212      0.000       0.021       0.046
catches         0.0753      0.015      5.146      0.000       0.047       0.104
is_indian      -0.7400      0.053    -14.077      0.000      -0.843      -0.637
==============================================================================
Omnibus:                       10.491   Durbin-Watson:                   1.556
Prob(Omnibus):                  0.005   Jarque-Bera (JB):               10.559
Skew:                           0.184   Prob(JB):                      0.00509
Kurtosis:                       3.010   Cond. No.                         401.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Lag+Curr Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.446
Model:                            OLS   Adj. R-squared:                  0.443
Method:                 Least Squares   F-statistic:                     148.5
Date:                Sat, 04 Apr 2026   Prob (F-statistic):          9.82e-115
Time:                        16:55:07   Log-Likelihood:                -1293.4
No. Observations:                 899   AIC:                             2599.
Df Residuals:                     893   BIC:                             2628.
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.0063      0.061      0.103      0.918      -0.113       0.126
runs            0.0037      0.000     13.590      0.000       0.003       0.004
wickets         0.0770      0.007     10.423      0.000       0.062       0.091
runs_lag        0.0021      0.000      7.100      0.000       0.002       0.003
wickets_lag     0.0446      0.007      6.116      0.000       0.030       0.059
is_indian      -0.5716      0.070     -8.130      0.000      -0.709      -0.434
==============================================================================
Omnibus:                        0.446   Durbin-Watson:                   1.740
Prob(Omnibus):                  0.800   Jarque-Bera (JB):                0.528
Skew:                          -0.042   Prob(JB):                        0.768
Kurtosis:                       2.917   Cond. No.                         510.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Year FE Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.461
Model:                            OLS   Adj. R-squared:                  0.455
Method:                 Least Squares   F-statistic:                     92.44
Date:                Sat, 04 Apr 2026   Prob (F-statistic):          3.76e-260
Time:                        16:55:07   Log-Likelihood:                -2736.9
No. Observations:                1860   AIC:                             5516.
Df Residuals:                    1839   BIC:                             5632.
Df Model:                          20                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3395      0.126      2.686      0.007       0.092       0.587
runs           0.0044      0.000     19.211      0.000       0.004       0.005
wickets        0.0883      0.006     15.761      0.000       0.077       0.099
is_indian     -0.7146      0.054    -13.303      0.000      -0.820      -0.609
year_2009      0.4843      0.263      1.843      0.065      -0.031       0.999
year_2010      0.1203      0.373      0.323      0.747      -0.611       0.851
year_2011      0.0980      0.154      0.635      0.526      -0.205       0.401
year_2012     -0.2341      0.288     -0.812      0.417      -0.799       0.331
year_2013      0.1969      0.226      0.871      0.384      -0.246       0.640
year_2014     -0.2302      0.141     -1.627      0.104      -0.507       0.047
year_2015     -0.5771      0.187     -3.093      0.002      -0.943      -0.211
year_2016     -0.5496      0.172     -3.204      0.001      -0.886      -0.213
year_2017     -0.7268      0.177     -4.107      0.000      -1.074      -0.380
year_2018      0.0609      0.142      0.429      0.668      -0.217       0.339
year_2019     -0.1471      0.190     -0.775      0.438      -0.519       0.225
year_2020     -0.2484      0.182     -1.368      0.171      -0.604       0.108
year_2021     -0.3199      0.176     -1.820      0.069      -0.664       0.025
year_2022     -0.2113      0.139     -1.523      0.128      -0.483       0.061
year_2023     -0.5942      0.171     -3.467      0.001      -0.930      -0.258
year_2024     -0.9357      0.131     -7.144      0.000      -1.192      -0.679
year_2025     -0.3350      0.142     -2.361      0.018      -0.613      -0.057
==============================================================================
Omnibus:                       15.861   Durbin-Watson:                   1.620
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               16.123
Skew:                           0.228   Prob(JB):                     0.000315
Kurtosis:                       3.002   Cond. No.                     3.07e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 3.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

WAR Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     97.25
Date:                Sat, 04 Apr 2026   Prob (F-statistic):           7.76e-40
Time:                        16:55:07   Log-Likelihood:                -1945.9
No. Observations:                1189   AIC:                             3898.
Df Residuals:                    1186   BIC:                             3913.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6542      0.054     12.093      0.000       0.548       0.760
total_war      0.0671      0.007     10.282      0.000       0.054       0.080
is_indian     -0.5601      0.074     -7.525      0.000      -0.706      -0.414
==============================================================================
Omnibus:                      101.638   Durbin-Watson:                   1.558
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.001
Skew:                          -0.241   Prob(JB):                     7.58e-10
Kurtosis:                       2.216   Cond. No.                         16.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR Comp Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.141
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     64.10
Date:                Sat, 04 Apr 2026   Prob (F-statistic):           2.07e-38
Time:                        16:55:07   Log-Likelihood:                -1945.4
No. Observations:                1189   AIC:                             3899.
Df Residuals:                    1185   BIC:                             3919.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.6544      0.054     12.096      0.000       0.548       0.760
batting_war     0.0715      0.008      8.577      0.000       0.055       0.088
bowling_war     0.0603      0.009      6.812      0.000       0.043       0.078
is_indian      -0.5570      0.074     -7.477      0.000      -0.703      -0.411
==============================================================================
Omnibus:                      100.178   Durbin-Watson:                   1.562
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               42.041
Skew:                          -0.245   Prob(JB):                     7.43e-10
Kurtosis:                       2.220   Cond. No.                         12.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR+Mega Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.138
Method:                 Least Squares   F-statistic:                     65.26
Date:                Sat, 04 Apr 2026   Prob (F-statistic):           4.68e-39
Time:                        16:55:07   Log-Likelihood:                -1945.6
No. Observations:                1189   AIC:                             3899.
Df Residuals:                    1185   BIC:                             3920.
Df Model:                           3                                         
Covariance Type:                  HC1                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.6337      0.060     10.547      0.000       0.516       0.752
total_war           0.0670      0.007     10.274      0.000       0.054       0.080
is_indian          -0.5497      0.076     -7.277      0.000      -0.698      -0.402
is_mega_auction     0.0608      0.081      0.747      0.455      -0.099       0.220
==============================================================================
Omnibus:                      100.341   Durbin-Watson:                   1.553
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               41.840
Skew:                          -0.242   Prob(JB):                     8.22e-10
Kurtosis:                       2.219   Cond. No.                         20.0
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

WAR YFE Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.202
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     16.02
Date:                Sat, 04 Apr 2026   Prob (F-statistic):           8.85e-47
Time:                        16:55:07   Log-Likelihood:                -1901.7
No. Observations:                1189   AIC:                             3843.
Df Residuals:                    1169   BIC:                             3945.
Df Model:                          19                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8833      0.127      6.958      0.000       0.634       1.132
total_war      0.0642      0.006     10.366      0.000       0.052       0.076
is_indian     -0.4661      0.077     -6.069      0.000      -0.617      -0.316
year_2009      0.1873      0.360      0.521      0.602      -0.517       0.892
year_2010     -0.5792      0.359     -1.614      0.106      -1.283       0.124
year_2011      0.1114      0.155      0.719      0.472      -0.192       0.415
year_2012     -0.1543      0.296     -0.522      0.602      -0.734       0.425
year_2013      0.1672      0.276      0.605      0.545      -0.374       0.709
year_2014     -0.2748      0.150     -1.827      0.068      -0.570       0.020
year_2015     -0.1910      0.266     -0.718      0.473      -0.712       0.330
year_2016     -0.6129      0.197     -3.113      0.002      -0.999      -0.227
year_2017     -0.7061      0.222     -3.178      0.001      -1.142      -0.271
year_2018      0.0735      0.147      0.500      0.617      -0.215       0.362
year_2019     -0.1702      0.227     -0.748      0.454      -0.616       0.275
year_2020     -0.2847      0.223     -1.276      0.202      -0.722       0.153
year_2021     -0.2594      0.250     -1.036      0.300      -0.750       0.231
year_2022     -0.3200      0.152     -2.102      0.036      -0.618      -0.022
year_2023     -0.9318      0.217     -4.287      0.000      -1.358      -0.506
year_2024     -1.0731      0.212     -5.066      0.000      -1.488      -0.658
year_2025     -0.1047      0.150     -0.698      0.485      -0.399       0.189
==============================================================================
Omnibus:                       39.312   Durbin-Watson:                   1.595
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               20.774
Skew:                          -0.129   Prob(JB):                     3.08e-05
Kurtosis:                       2.406   Cond. No.                         133.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Batsmen Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.565
Model:                            OLS   Adj. R-squared:                  0.560
Method:                 Least Squares   F-statistic:                     126.3
Date:                Sat, 04 Apr 2026   Prob (F-statistic):           1.48e-65
Time:                        16:55:07   Log-Likelihood:                -463.28
No. Observations:                 339   AIC:                             936.6
Df Residuals:                     334   BIC:                             955.7
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.2697      0.108     -2.489      0.013      -0.482      -0.057
runs            0.0043      0.000      9.030      0.000       0.003       0.005
batting_avg    -0.0113      0.007     -1.645      0.100      -0.025       0.002
batting_sr      0.0068      0.002      3.815      0.000       0.003       0.010
is_indian      -0.7869      0.112     -7.054      0.000      -1.006      -0.568
==============================================================================
Omnibus:                        1.080   Durbin-Watson:                   1.734
Prob(Omnibus):                  0.583   Jarque-Bera (JB):                1.161
Skew:                           0.130   Prob(JB):                        0.560
Kurtosis:                       2.877   Cond. No.                         615.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Bowlers Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.396
Model:                            OLS   Adj. R-squared:                  0.392
Method:                 Least Squares   F-statistic:                     110.1
Date:                Sat, 04 Apr 2026   Prob (F-statistic):           1.88e-70
Time:                        16:55:07   Log-Likelihood:                -905.37
No. Observations:                 609   AIC:                             1821.
Df Residuals:                     604   BIC:                             1843.
Df Model:                           4                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.3658      0.083     -4.397      0.000      -0.529      -0.203
wickets         0.0894      0.009     10.341      0.000       0.072       0.106
bowling_avg     0.0097      0.002      3.931      0.000       0.005       0.015
economy         0.0341      0.013      2.688      0.007       0.009       0.059
is_indian      -0.6831      0.089     -7.686      0.000      -0.857      -0.509
==============================================================================
Omnibus:                        1.188   Durbin-Watson:                   1.645
Prob(Omnibus):                  0.552   Jarque-Bera (JB):                1.165
Skew:                           0.107   Prob(JB):                        0.559
Kurtosis:                       2.987   Cond. No.                         86.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

AllRounders Model:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              log_price   R-squared:                       0.457
Model:                            OLS   Adj. R-squared:                  0.452
Method:                 Least Squares   F-statistic:                     112.8
Date:                Sat, 04 Apr 2026   Prob (F-statistic):           4.24e-83
Time:                        16:55:07   Log-Likelihood:                -880.94
No. Observations:                 585   AIC:                             1774.
Df Residuals:                     579   BIC:                             1800.
Df Model:                           5                                         
Covariance Type:                  HC1                                         
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -0.1775      0.089     -1.996      0.046      -0.352      -0.003
runs            0.0039      0.001      6.231      0.000       0.003       0.005
wickets         0.0655      0.012      5.539      0.000       0.042       0.089
batting_avg     0.0034      0.005      0.699      0.485      -0.006       0.013
economy         0.0419      0.011      3.681      0.000       0.020       0.064
is_indian      -0.9502      0.101     -9.418      0.000      -1.148      -0.752
==============================================================================
Omnibus:                       15.297   Durbin-Watson:                   1.537
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               15.764
Skew:                           0.391   Prob(JB):                     0.000377
Kurtosis:                       3.190   Cond. No.                         352.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)

Market Efficiency Test:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       total_war_future   R-squared:                       0.017
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     5.969
Date:                Sat, 04 Apr 2026   Prob (F-statistic):            0.00270
Time:                        16:55:07   Log-Likelihood:                -2132.1
No. Observations:                 665   AIC:                             4270.
Df Residuals:                     662   BIC:                             4284.
Df Model:                           2                                         
Covariance Type:                  HC1                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          4.3988      0.393     11.180      0.000       3.628       5.170
log_price      0.5391      0.165      3.259      0.001       0.215       0.863
is_indian     -0.3137      0.483     -0.650      0.516      -1.260       0.633
==============================================================================
Omnibus:                      113.971   Durbin-Watson:                   1.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              173.784
Skew:                           1.150   Prob(JB):                     1.83e-38
Kurtosis:                       3.989   Cond. No.                         4.13
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
